:root {
    --primary-color: #fff;
    --primary-color-2: #d8d8d8;
    --text-color: #0f0f0fcc;
    --default-width: 1200px;
    --header-height: 65px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    font-size: 1.6rem;
}

.logo span:nth-child(1) {
    color: #000;
}

.logo span:nth-child(2) {
    color: red;
}

.header {
    display: flex;
    flex-direction: column;
}

.layout-center {
    display: flex;
    justify-content: center;
}

.container {
    width: var(--default-width);
}

.top-header {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    height: 40px;
    border-bottom: 1px solid #eee;
}

.top-header .container {
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.top-header .left p {
    margin-left: 30px;
}

.top-header .left p span {
    margin-left: 7px;
}

.top-header .left {
    display: flex;
}

.top-header .right {
    display: flex;
    height: 100%;
    align-items: bottom;
}

.top-header .right a {
    color: #575757cc;
    border: 1px solid #eee;
    display: flex;
    border-bottom: none;
    border-top: none;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    width: 120px;
    justify-content: center;
}

.top-header .right a:hover {
    background-color: rgb(252, 252, 252);
}

.top-header .right a i {
    margin-right: 7px;
}

.bottom-header {
    height: 70px;
}

.bottom-header .container{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.bottom-header .search {
    width: 300px;
    display: flex;
    align-items: center;
    height: 100%;
}

.bottom-header .hotline {
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.ht-logo {
    font-size: 2.7rem;
    margin-right: 13px;
    color: red
}

.ht-info p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 600;
}

.ht-info p:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 500;
}

.search .box {
    height: 40px;
    border: 1px solid #ccc;
    display: flex;
    border-radius: 3px;
}

.search_icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}

.search-value {
    position: relative;
}

.search input {
    height: 100%;
    padding: 0 7px;
    border: none;
    width: 200px;
}

.search input:focus,
.search select:focus {
    outline: none;
}

.search select {
    height: 100%;
    border: none;
    width: 140px;
}

.nav {
    background-color: #333333;
    color: #fff;
    height: 50px;
}

.nav .container {
    display: flex;
    justify-content: space-between;
}

.nav .container .left {
    display: flex;
}

.nav .container .right .cart {
    background-color: rgb(226, 1, 1);
    min-width: 200px;
    height: 100%;
    font-size: 1.7rem;
    cursor: pointer;
}

.nav .container .right .cart i {
    margin-right: 7px;
}

.nav .container .right .cart:hover {
    opacity: 0.9;
}

.nav .container .right .cart span:nth-child(3) {
    font-size: 1.5rem;
    background-color: red;
    padding: 7px 14px;
    margin-left: 10px;
    border-radius: 4px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    height: 100%;
    display: block;
    line-height: 50px;
    padding:0 20px;
}

.nav a:hover {
    background-color: #636363;
}

.sidebar {
    width: 300px;
    min-height: 500px;
}

.content {
    margin-top: 20px;
}

.content .container {
    display: flex;
    justify-content: space-between;

}

.content .container > div:nth-child(2) {
    flex: 1;
}


.sidebar .card-header {
    height: 35px;
    background-color: rgb(226, 1, 1);
    color: #fff;
    display: flex;
    align-items: center;
    opacity: 0.9;
}

.sidebar > div {
    margin-bottom: 20px;
}

.sidebar .card-header .icon {
    width: 35px;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 0, 0);
    height: 35px;
}

.sidebar .card-header .name {
    margin-left: 3px;
}

.sidebar .card-body {
    border: 1px solid #ccc;
    border-top: none;
}

.sidebar .cate-item {
    cursor: pointer;
    padding: 10px 10px;
}

.sidebar .cate-item:hover {
    background-color: #eee;
}

.sidebar .card-body .item {
    height: 100px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    background-color: #fdfdfd;
    cursor: pointer;
    border-top: 1px solid #eee;
    text-decoration: none;
    color: #0f0f0fcc;
}

.sidebar .card-body .item:hover {
    opacity: 0.9;
}

.sidebar .card-body .item:nth-child(1) {
    border-top: 0;
}

.sidebar .card-body .item img {
    object-fit: contain;
    height: 80px;
    width: 80px;
    margin-right: 7px;
}

.sidebar .card-body .item .info p {
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Số dòng muốn hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sidebar .card-body .item .info p:nth-child(1) {
    font-size: 1.7rem;
}

.sidebar .card-body .item .info p:nth-child(2) {
    color: red;
    font-weight: bold;
}

.sidebar .card-body .item .info p:nth-child(3) {
    font-size: 1.4rem;
    text-decoration: line-through;
}

.auth {
    border: 1px solid #ccc;
}

.auth .title {
    background-color: #eee;
    font-size: 2rem;
    font-weight: 300;
    color: #333;
    height: 40px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.auth .title h3 {
    font-weight: 500;
}

.auth form {
    padding: 10px 20px;
}

.auth table {
    width: 100%;
}

.auth table tr td:nth-child(1) {
    width: 200px;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 500;
}

.auth tr {
    height: 50px;
}

.auth label {
    margin-right: 20px;
}

.auth input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 0 10px;
}

.auth input[type="file"] {
    padding-top: 9px;
}

.auth input:focus {
    outline: 1px solid #919191;
}

.btn {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

.btn-register {
    background-color: rgb(0, 158, 0);
}

.btn-login {
    background-color: royalblue;
}




.footer {
    margin-top: 20px;
}

.footer .top-footer{
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    height: 60px;
}


.footer .top-footer .container {
    display: flex;
    align-items: center;
}

.footer .top-footer p {
    height: 42px;
    width: 42px;
    background-color: #131313;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    border-radius: 5px;
    opacity: 0.8;
    cursor: pointer;
}

.footer .top-footer p:hover {
    opacity: 1;
}

.footer .top-footer p:hover a {
    scale: 1.1;
}

.footer .top-footer a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.footer .bottom-footer {
    background-color: #eee;
    color: #1d1d1d;
}

.bottom-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.bottom-footer .footer-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.bottom-footer p {
    padding-left: 7px;
    margin-bottom: 7px;
    color: #333;
}

.bottom-footer p i {
    padding-right: 7px;
    width: 25px;
    font-size: 1.4rem;
}


.load-modal {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #000;
    color: #fff;
}


